[gd_scene format=3 uid="uid://bon0sodvgf0lp"]

[ext_resource type="Script" uid="uid://dhvnkfdaj5yfy" path="res://src/2d/HUD/escape_menu.gd" id="1_i5fl8"]

[node name="PauseMenu" type="CanvasLayer" unique_id=2114750774]
process_mode = 3
script = ExtResource("1_i5fl8")

[node name="Control" type="Control" parent="." unique_id=514588652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=2120958521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -103.0
offset_right = 197.5
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel" unique_id=1908173528]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="Control/Panel/VBoxContainer" unique_id=639790742]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="Control/Panel/VBoxContainer" unique_id=1073119402]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="Control/Panel/VBoxContainer" unique_id=1871101362]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Control/Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
