[gd_scene format=3 uid="uid://bvgrjamb53k8l"]

[ext_resource type="Script" uid="uid://b5j8nexctu6t5" path="res://src/2d/Scenes/Notifications/notifications_ui.gd" id="1_wouth"]

[node name="NotificationUI" type="Control" unique_id=1484425050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wouth")

[node name="Top Center label" type="Label" parent="." unique_id=528755349]
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 42.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Bottom Center label" type="Label" parent="." unique_id=1393183833]
top_level = true
layout_mode = 0
offset_left = 70.0
offset_top = 372.0
offset_right = 71.0
offset_bottom = 414.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=413616360]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
