[gd_scene format=3 uid="uid://dtqmmf10dotwl"]

[ext_resource type="PackedScene" uid="uid://bncclas75ggoh" path="res://src/3d/Assets/Add-ons/Creative Character/Creative_Character_free.glb" id="1_cx645"]

[node name="Creative_Character_free" unique_id=1940061653 instance=ExtResource("1_cx645")]

[node name="Skeleton3D" parent="Skeleton" parent_id_path=PackedInt32Array(986371473) index="0" unique_id=1963976816]
bones/11/rotation = Quaternion(-0.136136, -0.129154, -0.637447, 0.747293)

[node name="Costume_10_001" parent="Skeleton/Skeleton3D" index="1" unique_id=1173738098]
visible = false

[node name="Costume_6_001" parent="Skeleton/Skeleton3D" index="2" unique_id=1114088473]
visible = false

[node name="Glasses_006" parent="Skeleton/Skeleton3D" index="4" unique_id=37824756]
visible = false

[node name="Gloves_006" parent="Skeleton/Skeleton3D" index="5" unique_id=961734747]
visible = false

[node name="Hairstyle_male_010" parent="Skeleton/Skeleton3D" index="7" unique_id=55332399]
visible = false

[node name="Hairstyle_male_012" parent="Skeleton/Skeleton3D" index="8" unique_id=1862739952]
visible = false

[node name="Hat_010" parent="Skeleton/Skeleton3D" index="9" unique_id=1964706145]
visible = false

[node name="Hat_049" parent="Skeleton/Skeleton3D" index="10" unique_id=1759871181]
visible = false

[node name="Hat_057" parent="Skeleton/Skeleton3D" index="11" unique_id=1620910391]
visible = false

[node name="Headphones_002" parent="Skeleton/Skeleton3D" index="12" unique_id=1991007726]
visible = false

[node name="Male_emotion_angry_003" parent="Skeleton/Skeleton3D" index="13" unique_id=10172711]
visible = false

[node name="Male_emotion_usual_001" parent="Skeleton/Skeleton3D" index="15" unique_id=1119743128]
visible = false

[node name="Moustache_001" parent="Skeleton/Skeleton3D" index="16" unique_id=1414866424]
visible = false

[node name="Moustache_002" parent="Skeleton/Skeleton3D" index="17" unique_id=1214280359]
visible = false

[node name="Outerwear_029" parent="Skeleton/Skeleton3D" index="18" unique_id=70914436]
visible = false

[node name="Pacifier_001" parent="Skeleton/Skeleton3D" index="20" unique_id=1056678157]
visible = false

[node name="Pants_010" parent="Skeleton/Skeleton3D" index="21" unique_id=1400688930]
visible = false

[node name="Shoe_Slippers_002" parent="Skeleton/Skeleton3D" index="23" unique_id=2054577769]
visible = false

[node name="Shoe_Slippers_005" parent="Skeleton/Skeleton3D" index="24" unique_id=280199000]
visible = false

[node name="Shorts_003" parent="Skeleton/Skeleton3D" index="26" unique_id=1274039259]
visible = false

[node name="Socks_008" parent="Skeleton/Skeleton3D" index="27" unique_id=220458253]
visible = false

[node name="T_Shirt_009" parent="Skeleton/Skeleton3D" index="28" unique_id=1741610423]
visible = false
