[gd_scene format=3 uid="uid://bu4h0ct1q0f0m"]

[ext_resource type="PackedScene" uid="uid://cnq744tnk4u7n" path="res://src/3d/Assets/Elevator/alien elevator 1st floor.glb" id="1_4rs1g"]
[ext_resource type="PackedScene" uid="uid://ddpv0yubrfybu" path="res://src/3d/Assets/Elevator/Moving chamber.glb" id="2_ujc7w"]
[ext_resource type="PackedScene" uid="uid://yayybe4xuv5c" path="res://src/3d/Assets/Elevator/elevator door.glb" id="3_e708s"]

[node name="Node3D" type="Node3D" unique_id=1746680253]

[node name="alien elevator 1st floor" parent="." unique_id=2109652567 instance=ExtResource("1_4rs1g")]

[node name="Moving chamber" parent="." unique_id=734794022 instance=ExtResource("2_ujc7w")]

[node name="elevator door" parent="Moving chamber" unique_id=587333286 instance=ExtResource("3_e708s")]
